StartFontMetrics 4.1
FontName Crimson-Roman
FullName Crimson Roman
Notice Copyright [c] 2010, Sebastian Kosch [sebastian@aldusleaf.org],
EncodingScheme FontSpecific
FamilyName Crimson
Weight Roman
Version Version 0.8 ; ttfautohint [v1.00] -l 8 -r 50 -G 200 -x 14 -D latn -f none -w D
Characters 222
ItalicAngle 0.0
Ascender 1122
Descender -226
UnderlineThickness 46
UnderlinePosition -132
IsFixedPitch false
FontBBox -169 -226 966 859
StartCharMetrics 256
C 0 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 13 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 32 ; WX 212 ; N space ; B 63 -11 171 627 ;
C 33 ; WX 235 ; N exclam ; B 63 -11 171 627 ;
C 34 ; WX 273 ; N quotedbl ; B 38 462 231 683 ;
C 35 ; WX 469 ; N numbersign ; B 50 63 418 519 ;
C 36 ; WX 486 ; N dollar ; B 50 -51 438 667 ;
C 37 ; WX 651 ; N percent ; B 39 -12 610 630 ;
C 38 ; WX 667 ; N ampersand ; B 52 -3 641 641 ;
C 39 ; WX 156 ; N quotesingle ; B 38 462 114 683 ;
C 40 ; WX 256 ; N parenleft ; B 36 -146 250 702 ;
C 41 ; WX 256 ; N parenright ; B 6 -146 220 702 ;
C 42 ; WX 433 ; N asterisk ; B 35 292 387 645 ;
C 43 ; WX 529 ; N plus ; B 30 5 499 474 ;
C 44 ; WX 196 ; N comma ; B 17 -136 146 120 ;
C 45 ; WX 368 ; N hyphen ; B 57 194 312 267 ;
C 46 ; WX 202 ; N period ; B 47 -11 154 97 ;
C 47 ; WX 403 ; N slash ; B 29 -34 373 743 ;
C 48 ; WX 485 ; N zero ; B 29 -3 456 626 ;
C 49 ; WX 485 ; N one ; B 119 -3 366 627 ;
C 50 ; WX 485 ; N two ; B 42 0 443 627 ;
C 51 ; WX 485 ; N three ; B 59 -5 427 627 ;
C 52 ; WX 485 ; N four ; B 25 -6 460 629 ;
C 53 ; WX 485 ; N five ; B 59 -5 427 629 ;
C 54 ; WX 485 ; N six ; B 48 -6 438 632 ;
C 55 ; WX 485 ; N seven ; B 37 -5 448 621 ;
C 56 ; WX 485 ; N eight ; B 59 -9 427 628 ;
C 57 ; WX 485 ; N nine ; B 48 -6 438 632 ;
C 58 ; WX 221 ; N colon ; B 57 -11 164 421 ;
C 59 ; WX 227 ; N semicolon ; B 37 -136 167 421 ;
C 60 ; WX 480 ; N less ; B 29 -15 434 420 ;
C 61 ; WX 552 ; N equal ; B 67 117 486 312 ;
C 62 ; WX 481 ; N greater ; B 47 -15 451 420 ;
C 63 ; WX 348 ; N question ; B 55 -11 303 627 ;
C 64 ; WX 730 ; N at ; B 48 -121 695 564 ;
C 65 ; WX 612 ; N A ; B -14 -3 616 647 ;
C 66 ; WX 582 ; N B ; B 40 -3 539 646 ;
C 67 ; WX 658 ; N C ; B 47 -6 617 651 ;
C 68 ; WX 693 ; N D ; B 40 -3 644 646 ;
C 69 ; WX 573 ; N E ; B 40 -4 546 648 ;
C 70 ; WX 522 ; N F ; B 40 -3 502 648 ;
C 71 ; WX 703 ; N G ; B 47 -6 679 651 ;
C 72 ; WX 709 ; N H ; B 40 -3 669 646 ;
C 73 ; WX 316 ; N I ; B 40 -3 277 646 ;
C 74 ; WX 306 ; N J ; B -102 -222 272 646 ;
C 75 ; WX 642 ; N K ; B 40 -3 646 646 ;
C 76 ; WX 551 ; N L ; B 40 -4 546 646 ;
C 77 ; WX 886 ; N M ; B 22 -3 853 646 ;
C 78 ; WX 758 ; N N ; B 40 -5 728 649 ;
C 79 ; WX 730 ; N O ; B 48 -10 683 651 ;
C 80 ; WX 535 ; N P ; B 40 -3 506 646 ;
C 81 ; WX 729 ; N Q ; B 48 -133 757 651 ;
C 82 ; WX 606 ; N R ; B 40 -3 633 646 ;
C 83 ; WX 490 ; N S ; B 48 -10 448 650 ;
C 84 ; WX 611 ; N T ; B 12 -3 599 662 ;
C 85 ; WX 706 ; N U ; B 24 -4 688 647 ;
C 86 ; WX 623 ; N V ; B -8 -2 638 646 ;
C 87 ; WX 879 ; N W ; B -6 -2 884 646 ;
C 88 ; WX 652 ; N X ; B -9 -3 654 646 ;
C 89 ; WX 584 ; N Y ; B -14 -3 590 646 ;
C 90 ; WX 618 ; N Z ; B 34 0 588 655 ;
C 91 ; WX 253 ; N bracketleft ; B 77 -141 248 707 ;
C 92 ; WX 392 ; N backslash ; B 30 -27 360 739 ;
C 93 ; WX 254 ; N bracketright ; B 6 -141 177 707 ;
C 94 ; WX 381 ; N asciicircum ; B 60 413 304 630 ;
C 95 ; WX 493 ; N underscore ; B 14 -42 471 13 ;
C 96 ; WX 334 ; N grave ; B 113 512 270 668 ;
C 97 ; WX 421 ; N a ; B 36 -8 408 426 ;
C 98 ; WX 486 ; N b ; B 3 -7 447 678 ;
C 99 ; WX 413 ; N c ; B 38 -8 384 428 ;
C 100 ; WX 503 ; N d ; B 38 -8 485 678 ;
C 101 ; WX 420 ; N e ; B 39 -8 383 428 ;
C 102 ; WX 301 ; N f ; B 23 -3 318 681 ;
C 103 ; WX 455 ; N g ; B 22 -222 445 429 ;
C 104 ; WX 504 ; N h ; B 17 -3 496 678 ;
C 105 ; WX 264 ; N i ; B 33 -3 243 628 ;
C 106 ; WX 233 ; N j ; B -17 -226 172 628 ;
C 107 ; WX 506 ; N k ; B 17 -4 502 678 ;
C 108 ; WX 249 ; N l ; B 17 -3 232 678 ;
C 109 ; WX 771 ; N m ; B 30 -3 763 430 ;
C 110 ; WX 520 ; N n ; B 30 -3 511 430 ;
C 111 ; WX 497 ; N o ; B 40 -7 457 429 ;
C 112 ; WX 498 ; N p ; B 13 -221 460 430 ;
C 113 ; WX 485 ; N q ; B 38 -222 486 428 ;
C 114 ; WX 374 ; N r ; B 30 -3 359 430 ;
C 115 ; WX 360 ; N s ; B 40 -11 321 427 ;
C 116 ; WX 304 ; N t ; B 20 -7 287 553 ;
C 117 ; WX 503 ; N u ; B 14 -8 484 430 ;
C 118 ; WX 462 ; N v ; B 2 -11 462 420 ;
C 119 ; WX 704 ; N w ; B 0 -11 704 420 ;
C 120 ; WX 465 ; N x ; B 10 -3 459 420 ;
C 121 ; WX 458 ; N y ; B 0 -223 457 420 ;
C 122 ; WX 437 ; N z ; B 33 0 409 429 ;
C 123 ; WX 217 ; N braceleft ; B 25 -141 177 703 ;
C 124 ; WX 200 ; N bar ; B 75 -120 125 754 ;
C 125 ; WX 218 ; N braceright ; B 40 -141 191 703 ;
C 126 ; WX 557 ; N asciitilde ; B 55 244 509 346 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 666 ;
C 128 ; WX 691 ; N Euro ; B 35 -6 637 625 ;
C 129 ; WX 507 ; N afii10052 ; B -169 -3 519 859 ;
C 130 ; WX 193 ; N quotesinglbase ; B 16 -95 142 123 ;
C 131 ; WX 405 ; N afii10100 ; B 28 -3 388 619 ;
C 132 ; WX 334 ; N quotedblbase ; B 16 -97 282 123 ;
C 133 ; WX 818 ; N ellipsis ; B 47 -14 771 100 ;
C 134 ; WX 390 ; N dagger ; B 34 -8 355 646 ;
C 135 ; WX 413 ; N daggerdbl ; B 46 -8 367 646 ;
C 136 ; WX 303 ; N circumflex ; B 49 505 254 655 ;
C 137 ; WX 974 ; N perthousand ; B 43 -12 941 630 ;
C 138 ; WX 490 ; N Scaron ; B 48 -10 448 839 ;
C 139 ; WX 302 ; N guilsinglleft ; B 29 71 261 413 ;
C 140 ; WX 993 ; N OE ; B 48 -7 966 651 ;
C 141 ; WX 629 ; N afii10061 ; B 46 -3 646 845 ;
C 142 ; WX 618 ; N Zcaron ; B 34 0 588 839 ;
C 143 ; WX 688 ; N afii10145 ; B 39 -184 649 645 ;
C 144 ; WX 334 ; N quotedblbase ; B 16 -97 282 123 ;
C 145 ; WX 179 ; N quoteleft ; B 43 471 169 689 ;
C 146 ; WX 188 ; N quoteright ; B 34 473 160 691 ;
C 147 ; WX 319 ; N quotedblleft ; B 43 471 310 689 ;
C 148 ; WX 328 ; N quotedblright ; B 34 473 301 691 ;
C 149 ; WX 366 ; N bullet ; B 78 151 288 362 ;
C 150 ; WX 551 ; N endash ; B 59 195 493 256 ;
C 151 ; WX 836 ; N emdash ; B 59 205 777 266 ;
C 152 ; WX 347 ; N tilde ; B 49 492 298 582 ;
C 153 ; WX 858 ; N trademark ; B 62 335 794 627 ;
C 154 ; WX 360 ; N scaron ; B 40 -11 321 637 ;
C 155 ; WX 301 ; N guilsinglright ; B 42 71 273 413 ;
C 156 ; WX 760 ; N oe ; B 40 -8 723 429 ;
C 157 ; WX 459 ; N afii10109 ; B 28 -3 448 619 ;
C 158 ; WX 437 ; N zcaron ; B 33 0 409 635 ;
C 159 ; WX 584 ; N Ydieresis ; B -10 -3 589 809 ;
C 160 ; WX 212 ; N uni00A0 ; B 52 -218 159 420 ;
C 161 ; WX 210 ; N exclamdown ; B 52 -218 159 420 ;
C 162 ; WX 436 ; N cent ; B 44 -44 390 461 ;
C 163 ; WX 466 ; N sterling ; B 43 -8 430 621 ;
C 164 ; WX 561 ; N currency ; B 76 98 486 508 ;
C 165 ; WX 656 ; N yen ; B 25 -3 629 625 ;
C 166 ; WX 209 ; N brokenbar ; B 80 -120 130 752 ;
C 167 ; WX 431 ; N section ; B 37 -76 395 638 ;
C 168 ; WX 368 ; N dieresis ; B 49 460 319 550 ;
C 169 ; WX 644 ; N copyright ; B 55 67 589 601 ;
C 170 ; WX 337 ; N ordfeminine ; B 46 243 304 543 ;
C 171 ; WX 471 ; N guillemotleft ; B 26 69 433 413 ;
C 172 ; WX 573 ; N logicalnot ; B 44 150 504 410 ;
C 173 ; WX 301 ; N guilsinglright ; B 42 71 273 413 ;
C 174 ; WX 644 ; N registered ; B 55 130 589 664 ;
C 175 ; WX 330 ; N macron ; B 54 486 278 527 ;
C 176 ; WX 268 ; N degree ; B 37 427 229 619 ;
C 177 ; WX 535 ; N plusminus ; B 33 6 502 559 ;
C 178 ; WX 350 ; N uni00B2 ; B 38 248 313 632 ;
C 179 ; WX 311 ; N uni00B3 ; B 38 243 274 631 ;
C 180 ; WX 254 ; N acute ; B 49 512 205 668 ;
C 181 ; WX 528 ; N uni00B5 ; B 76 -222 502 427 ;
C 182 ; WX 473 ; N paragraph ; B 33 -4 422 638 ;
C 183 ; WX 219 ; N periodcentered ; B 53 200 166 314 ;
C 184 ; WX 226 ; N cedilla ; B 49 -148 177 -4 ;
C 185 ; WX 285 ; N uni00B9 ; B 38 247 253 637 ;
C 186 ; WX 379 ; N ordmasculine ; B 37 241 342 541 ;
C 187 ; WX 471 ; N guillemotright ; B 40 69 446 413 ;
C 188 ; WX 683 ; N onequarter ; B 33 -13 645 629 ;
C 189 ; WX 732 ; N onehalf ; B 36 -13 699 629 ;
C 190 ; WX 684 ; N threequarters ; B 34 -13 646 631 ;
C 191 ; WX 337 ; N questiondown ; B 40 -218 288 420 ;
C 192 ; WX 612 ; N Agrave ; B -12 -3 616 841 ;
C 193 ; WX 612 ; N Aacute ; B -12 -3 616 841 ;
C 194 ; WX 612 ; N Acircumflex ; B -12 -3 616 839 ;
C 195 ; WX 612 ; N Atilde ; B -12 -3 616 792 ;
C 196 ; WX 612 ; N Adieresis ; B -12 -3 616 809 ;
C 197 ; WX 612 ; N Aring ; B -12 -3 616 821 ;
C 198 ; WX 876 ; N AE ; B -16 -4 848 648 ;
C 199 ; WX 658 ; N Ccedilla ; B 48 -170 618 651 ;
C 200 ; WX 573 ; N Egrave ; B 44 -4 546 841 ;
C 201 ; WX 573 ; N Eacute ; B 44 -4 546 841 ;
C 202 ; WX 573 ; N Ecircumflex ; B 44 -4 546 839 ;
C 203 ; WX 573 ; N Edieresis ; B 44 -4 546 809 ;
C 204 ; WX 316 ; N Igrave ; B 36 -3 273 841 ;
C 205 ; WX 316 ; N Iacute ; B 44 -3 293 841 ;
C 206 ; WX 316 ; N Icircumflex ; B 44 -3 278 816 ;
C 207 ; WX 316 ; N Idieresis ; B 27 -3 302 809 ;
C 208 ; WX 693 ; N Eth ; B 40 -3 644 646 ;
C 209 ; WX 758 ; N Ntilde ; B 40 -5 728 792 ;
C 210 ; WX 730 ; N Ograve ; B 48 -10 683 841 ;
C 211 ; WX 730 ; N Oacute ; B 48 -10 683 841 ;
C 212 ; WX 730 ; N Ocircumflex ; B 48 -10 683 839 ;
C 213 ; WX 730 ; N Otilde ; B 48 -10 683 791 ;
C 214 ; WX 730 ; N Odieresis ; B 48 -10 683 809 ;
C 215 ; WX 453 ; N multiply ; B 54 63 398 419 ;
C 216 ; WX 730 ; N Oslash ; B 48 -13 683 651 ;
C 217 ; WX 706 ; N Ugrave ; B 28 -4 688 841 ;
C 218 ; WX 706 ; N Uacute ; B 28 -4 688 841 ;
C 219 ; WX 706 ; N Ucircumflex ; B 28 -4 688 839 ;
C 220 ; WX 706 ; N Udieresis ; B 28 -4 688 809 ;
C 221 ; WX 584 ; N Yacute ; B -10 -3 589 841 ;
C 222 ; WX 535 ; N Thorn ; B 40 -3 506 646 ;
C 223 ; WX 524 ; N germandbls ; B 23 -10 499 677 ;
C 224 ; WX 421 ; N agrave ; B 36 -8 408 639 ;
C 225 ; WX 421 ; N aacute ; B 36 -8 408 639 ;
C 226 ; WX 421 ; N acircumflex ; B 36 -8 408 631 ;
C 227 ; WX 421 ; N atilde ; B 36 -8 408 574 ;
C 228 ; WX 421 ; N adieresis ; B 36 -8 408 578 ;
C 229 ; WX 421 ; N aring ; B 36 -8 408 660 ;
C 230 ; WX 638 ; N ae ; B 36 -8 601 428 ;
C 231 ; WX 413 ; N ccedilla ; B 38 -145 384 428 ;
C 232 ; WX 420 ; N egrave ; B 39 -8 383 639 ;
C 233 ; WX 420 ; N eacute ; B 39 -8 383 639 ;
C 234 ; WX 420 ; N ecircumflex ; B 39 -8 383 631 ;
C 235 ; WX 420 ; N edieresis ; B 39 -8 383 578 ;
C 236 ; WX 264 ; N igrave ; B 20 -3 243 639 ;
C 237 ; WX 264 ; N iacute ; B 33 -3 243 639 ;
C 238 ; WX 264 ; N icircumflex ; B 33 -3 255 631 ;
C 239 ; WX 266 ; N idieresis ; B 8 -3 262 581 ;
C 240 ; WX 505 ; N eth ; B 39 -7 451 683 ;
C 241 ; WX 520 ; N ntilde ; B 33 -3 507 576 ;
C 242 ; WX 497 ; N ograve ; B 40 -7 457 639 ;
C 243 ; WX 497 ; N oacute ; B 40 -7 457 639 ;
C 244 ; WX 497 ; N ocircumflex ; B 40 -7 457 631 ;
C 245 ; WX 497 ; N otilde ; B 40 -7 457 575 ;
C 246 ; WX 497 ; N odieresis ; B 40 -7 457 578 ;
C 247 ; WX 585 ; N divide ; B 59 5 527 477 ;
C 248 ; WX 497 ; N oslash ; B 41 -8 458 429 ;
C 249 ; WX 503 ; N ugrave ; B 17 -8 484 639 ;
C 250 ; WX 503 ; N uacute ; B 17 -8 484 639 ;
C 251 ; WX 503 ; N ucircumflex ; B 17 -8 484 631 ;
C 252 ; WX 503 ; N udieresis ; B 17 -8 484 578 ;
C 253 ; WX 458 ; N yacute ; B 2 -223 455 639 ;
C 254 ; WX 483 ; N thorn ; B -1 -221 445 678 ;
C 255 ; WX 458 ; N ydieresis ; B 2 -223 455 578 ;
EndCharMetrics
EndFontMetrics
